<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Funcionário</title>
    <link rel="icon" type="image/jpg" href="baixados.jfif">
    <style>
        body {
            font-family: 'Georgia', serif;
            color: #f3f3f3;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('background.jpg');
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            border: 2px solid #ffcc00;
        }
        .register-container img {
            width: 150px;
            margin-bottom: 20px;
        }
        .register-container input,
        .register-container select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-container button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .register-container button:hover {
            background-color: #0056b3;
        }
        .register-container label {
            display: block;
            text-align: left;
            font-size: 14px;
            margin-top: 10px;
        }
        .register-container input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registrar Funcionário</h2>
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Senha" required>
        <input type="number" id="telefone" placeholder="Número de Telefone" required>
        <input type="text"  name="" id="posicao" placeholder="Posição">
        

        <button onclick="register()">Registrar-se</button>
    </div>
</body>
</html>
